习题 2.24 下列哪些定义是非法的？为什么？如何改正？
	(a) int ival = 1.01	       (b) int &rval1 = 1.01;  //非法， 不是const 不能使用右值初始化
	(c) int &rval2 = ival;	   (d) const int &rval3 = 1;


习题 2.25 在上提给出的定义下，下列哪些赋值是非法的？如果赋值合法，解释赋值的作用。
	(a) rval2 = 3.14159; 发生隐式转换rval3 =3	(b) rval2 = rval3;  rval2 = 1
	(c) ival = rval3;   ival = 1     (d) rval3 = ival;  //非法


习题 2.26 (a)中的定义和(b)中的赋值存在哪些不同？哪些是非法的？
	(a) int ival = 0;   初始化			(b) ival = ri;   ival = 0
		const int &ri = 0;  初始化 		ri = ival;  //非法
     

习题 2.27 下列代码输出什么?
	int i, &ri = i;
	i = 5; ri = 10;
	std::cout << i << " " << ri << std::endl;
	
输出： 10 10







